@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: black;
}

header div {
    background: coral;
    position: fixed;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header .logo {
    font-size: 2em;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
}

.dropbtn {
    background-color: #fff;
    border-radius: 15px;
    padding: 15px;
    font-size: 16px;
    border: none;
}
  
.dropbtn:hover, .dropbtn:focus {
    background-color: aquamarine;
}
  
.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    width: 170px;
    text-decoration: none;
    display: block;
}

.show {display:block;}
 
nav a:hover {
    font-weight: bold;
    color: black;
}

.slider {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #000;
}

.slider .img-box {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0s;
    z-index: 1;
    clip-path: circle(0px at center);
}

.slider input[type="radio"]:checked + .img-box {
    z-index: 10;
    clip-path: circle(1000px at center);
    transition-delay: 0.75s;
}

.slider .img-box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .img-box .content {
    position: relative;
    text-align: center;
    max-width: 800px;
}

.slider .img-box .content h2 {
    font-size: 6em;
    line-height: 1em;
    color: #fff;
}

.slider .img-box .content p {
    font-size: 1.1em;
    color: #fff;
}

.slider .img-box .content a {
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 10px 30px;
    border-radius: 10cm;
    color: #111;
    font-weight: 500;
    margin-top: 20px;
    text-decoration: none;
}

.slider .img-box .content a:hover {
    background: coral;
    color: #fff;
}

.slider input[type="radio"] {
    position: relative;
    z-index: 1000;
    margin: 5px;
    margin-bottom: 40px;
    outline: none;
    cursor: pointer;
}

.imgBox {
    width: auto;
    margin: 50px auto 20px;
}

.imgBox img {
    width: 100%;
    border: 4px solid #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
}

ul.thumb {
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.thumb li {
    list-style: none;
    margin: 0 10px;
}

footer {
    padding: 20px;
    color: white;
    background-color: coral;
    text-align: center;
    font-weight: bold;
}

.profile header {
    text-align: center;
}

.featured-image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
}

.profile img {
   width: 200px;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   background: #fff;
   border-radius: 15px;
   padding: 20px;
   margin-top: 20px;
}

main {
    padding: 20px;
    overflow: auto;
}
 
#content {
    float: left;
    width: 75%;
}
 
aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

figure {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
  
figure img {
    max-width: 100%;
}
 
@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

article h1 {
    color: coral;
    text-align: center;
}

article h3, h4 {
    text-align: center;
}